digraph G {
"map_static" -> "robot0"[label="Broadcaster: /robot_manager\nAverage rate: 10.208 Hz\nMost recent transform: 1493576471.314 ( 0.097 sec old)\nBuffer length: 4.800 sec\n"];
"map" -> "map_static"[label="Broadcaster: /stdr_server\nAverage rate: 10.207 Hz\nMost recent transform: 1493576471.342 ( 0.069 sec old)\nBuffer length: 4.801 sec\n"];
"robot0" -> "robot0_laser_0"[label="Broadcaster: /robot_manager\nAverage rate: 10.208 Hz\nMost recent transform: 1493576471.314 ( 0.097 sec old)\nBuffer length: 4.800 sec\n"];
"robot0" -> "robot0_sonar_0"[label="Broadcaster: /robot_manager\nAverage rate: 10.208 Hz\nMost recent transform: 1493576471.314 ( 0.097 sec old)\nBuffer length: 4.800 sec\n"];
"robot0" -> "robot0_sonar_1"[label="Broadcaster: /robot_manager\nAverage rate: 10.208 Hz\nMost recent transform: 1493576471.314 ( 0.097 sec old)\nBuffer length: 4.800 sec\n"];
"robot0" -> "robot0_sonar_2"[label="Broadcaster: /robot_manager\nAverage rate: 10.208 Hz\nMost recent transform: 1493576471.314 ( 0.097 sec old)\nBuffer length: 4.800 sec\n"];
"robot0" -> "robot0_sonar_3"[label="Broadcaster: /robot_manager\nAverage rate: 10.208 Hz\nMost recent transform: 1493576471.314 ( 0.097 sec old)\nBuffer length: 4.800 sec\n"];
"robot0" -> "robot0_sonar_4"[label="Broadcaster: /robot_manager\nAverage rate: 10.208 Hz\nMost recent transform: 1493576471.314 ( 0.097 sec old)\nBuffer length: 4.800 sec\n"];
"world" -> "map"[label="Broadcaster: /world2map\nAverage rate: 10.196 Hz\nMost recent transform: 1493576471.471 ( -0.059 sec old)\nBuffer length: 4.806 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1493576471.411"[ shape=plaintext ] ;
 }->"world";
}