digraph G {
"world" -> "map"[label="Broadcaster: /world2map\nAverage rate: 10.193 Hz\nMost recent transform: 1521721020.024 ( -0.037 sec old)\nBuffer length: 4.905 sec\n"];
"map" -> "map_static"[label="Broadcaster: /stdr_server\nAverage rate: 10.205 Hz\nMost recent transform: 1521721019.922 ( 0.064 sec old)\nBuffer length: 4.900 sec\n"];
"map_static" -> "robot0"[label="Broadcaster: /robot_manager\nAverage rate: 10.205 Hz\nMost recent transform: 1521721019.976 ( 0.010 sec old)\nBuffer length: 4.899 sec\n"];
"robot0" -> "robot0_laser_0"[label="Broadcaster: /robot_manager\nAverage rate: 10.205 Hz\nMost recent transform: 1521721019.976 ( 0.010 sec old)\nBuffer length: 4.899 sec\n"];
"robot0" -> "robot0_sonar_0"[label="Broadcaster: /robot_manager\nAverage rate: 10.205 Hz\nMost recent transform: 1521721019.976 ( 0.010 sec old)\nBuffer length: 4.899 sec\n"];
"robot0" -> "robot0_sonar_1"[label="Broadcaster: /robot_manager\nAverage rate: 10.205 Hz\nMost recent transform: 1521721019.976 ( 0.010 sec old)\nBuffer length: 4.899 sec\n"];
"robot0" -> "robot0_sonar_2"[label="Broadcaster: /robot_manager\nAverage rate: 10.205 Hz\nMost recent transform: 1521721019.976 ( 0.010 sec old)\nBuffer length: 4.899 sec\n"];
"robot0" -> "robot0_sonar_3"[label="Broadcaster: /robot_manager\nAverage rate: 10.205 Hz\nMost recent transform: 1521721019.976 ( 0.010 sec old)\nBuffer length: 4.899 sec\n"];
"robot0" -> "robot0_sonar_4"[label="Broadcaster: /robot_manager\nAverage rate: 10.205 Hz\nMost recent transform: 1521721019.976 ( 0.010 sec old)\nBuffer length: 4.899 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1521721019.987"[ shape=plaintext ] ;
 }->"world";
}